cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b9ff847a36ba8b32828a0ad0f36019c024574c4b86075c282e20a79b2040afff

name:           RayTracer
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/RayTracer#readme>
homepage:       https://github.com/githubuser/RayTracer#readme
bug-reports:    https://github.com/githubuser/RayTracer/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/RayTracer

library
  exposed-modules:
      Base
      ErrorHandling.ErrorMessages
      Export
      Geometry
      Intersection
      Lib
      LightSource
      PinholeCamera
      Ray
      Rendering
      Shading.Color
      Shading.FrameBuffer
      Shading.Sampler
      Shading.ShadingContext
      Shading.ShadingTracers
      Shading.Texture
      Solver
      Tracing.Mesh
      Tracing.Scene
      Tracing.Tracer
      Tracing.TracingPass
      Vector
  other-modules:
      Paths_RayTracer
  hs-source-dirs:
      src
  build-depends:
      JuicyPixels
    , base >=4.7 && <5
    , hspec
    , linear
    , monad-loops
    , numeric-limits
    , sdl2
    , text
    , time
    , vector
  default-language: Haskell2010

executable RayTracer-exe
  main-is: Main.hs
  other-modules:
      Paths_RayTracer
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , RayTracer
    , base >=4.7 && <5
    , hspec
    , linear
    , monad-loops
    , numeric-limits
    , sdl2
    , text
    , time
    , vector
  default-language: Haskell2010

test-suite RayTracer-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      GeometryIntersect_Test
      Shading.Color_Test
      Shading.FrameBuffer_Test
      Tracing.Tracer_Test
      Paths_RayTracer
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , RayTracer
    , base >=4.7 && <5
    , hspec
    , linear
    , monad-loops
    , numeric-limits
    , sdl2
    , text
    , time
    , vector
  default-language: Haskell2010
