cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c1b0c0fd4d867fa69dc81a62fda0f1fdad1a2e0d2158430481a396d602dc7bcb

name:           RayTracer
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/RayTracer#readme>
homepage:       https://github.com/githubuser/RayTracer#readme
bug-reports:    https://github.com/githubuser/RayTracer/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/RayTracer

library
  exposed-modules:
      Color
      Geometry
      Intersection
      Lib
      LightSource
      Ray
      Vector
  other-modules:
      Paths_RayTracer
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , numeric-limits
  default-language: Haskell2010

executable RayTracer-exe
  main-is: Main.hs
  other-modules:
      Paths_RayTracer
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      RayTracer
    , base >=4.7 && <5
    , numeric-limits
  default-language: Haskell2010

test-suite RayTracer-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_RayTracer
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      RayTracer
    , base >=4.7 && <5
    , numeric-limits
  default-language: Haskell2010
