cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0ad16c6f87d547484d04a8fc8bb5031af263c6da589bc2df9cf29fccaff3cfa9

name:           RayTracer
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/RayTracer#readme>
homepage:       https://github.com/githubuser/RayTracer#readme
bug-reports:    https://github.com/githubuser/RayTracer/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/RayTracer

library
  exposed-modules:
      Base
      ErrorHandling.ErrorMessages
      Export
      Geometry
      Intersection
      Lib
      Lighting.AmbientLight
      Lighting.LightSource
      Lighting.PointLight
      PinholeCamera
      Ray
      Rendering
      SceneBuilder
      Shading.Color
      Shading.ColorShader
      Shading.CompositeShader
      Shading.FrameBuffer
      Shading.FresnelShader
      Shading.PhongShader
      Shading.PixelState
      Shading.ReflectionShader
      Shading.Sampler
      Shading.Shader
      Shading.Texture
      Solver
      Tracing.Mesh
      Tracing.Scene
      Vector
  other-modules:
      Paths_RayTracer
  hs-source-dirs:
      src
  build-depends:
      JuicyPixels
    , base >=4.7 && <5
    , hspec
    , linear
    , monad-loops
    , numeric-limits
    , random
    , sdl2
    , text
    , time
    , vector
  default-language: Haskell2010

executable RayTracer-exe
  main-is: Main.hs
  other-modules:
      Paths_RayTracer
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , RayTracer
    , base >=4.7 && <5
    , hspec
    , linear
    , monad-loops
    , numeric-limits
    , random
    , sdl2
    , text
    , time
    , vector
  default-language: Haskell2010

test-suite RayTracer-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      GeometryIntersect_Test
      LightSource_Test
      PinholeCamera_Test
      Shading.Color_Test
      Shading.FrameBuffer_Test
      Shading.Sampler_Test
      Tracing.Scene_Test
      Tracing.Tracer_Test
      Paths_RayTracer
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , RayTracer
    , base >=4.7 && <5
    , hspec
    , linear
    , monad-loops
    , numeric-limits
    , random
    , sdl2
    , text
    , time
    , vector
  default-language: Haskell2010
